<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoTClient.ArrayIoTConnection">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="IoTClient.ArrayIoTConnection.StatusConnected">
        <TypeIdentifier>
          <NewMemberFileName>Connection\ArrayIoTConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="arrIot" Type="IoTClient.Connection.ArrayIoT" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="5.344" />
        <Point X="3.75" Y="5.344" />
        <Point X="3.75" Y="4.067" />
        <Point X="5.258" Y="4.067" />
        <Point X="5.258" Y="3.463" />
        <Point X="6" Y="3.463" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAADQAIAAAAAAAEAAA=</HashCode>
      <FileName>Connection\ArrayIoTConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Timer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="arrIot" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Windows.Threading.DispatcherTimer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoTClient.Connection.ArrayIoT">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAQAAAAAEAAAAAAADAAAAAA=</HashCode>
      <FileName>Connection\ArrayIoT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NameIoT" />
      <Field Name="status" />
      <Field Name="TimeToUpdate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.DateTime" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>