<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoTClient.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEBAAAAAAIAIQAACgAoAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ConnectWindowToBroker" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoTClient.ConWind.ConnectWindow">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="IoTClient.ConWind.ConnectWindow.IsCloseDelegat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Connection\ConnectWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAEAAAQAAAAAAAIAAABAgAAAAAAAAEAUAA=</HashCode>
      <FileName>Connection\ConnectWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NewConnect" />
      <Field Name="IsTrueAndConnect" />
      <Field Name="dispos" />
      <Field Name="component" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoTClient.ConnectToBroker">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEACAATAAIAAAAAAAAgQBABAAAAAA=</HashCode>
      <FileName>Connection\ConnectToBroker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="uPLibrary.Networking.M2Mqtt.MqttClient">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="uPLibrary.Networking.M2Mqtt.MqttClient.MqttMsgPublishEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="uPLibrary.Networking.M2Mqtt.MqttClient.MqttMsgPublishedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="uPLibrary.Networking.M2Mqtt.MqttClient.MqttMsgSubscribedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="uPLibrary.Networking.M2Mqtt.MqttClient.MqttMsgUnsubscribedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="uPLibrary.Networking.M2Mqtt.MqttClient.ConnectionClosedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Boolean">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>